{
  "name": "shoes-soldiers-web",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://shoesforsoldiers.org",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.5",
    "next": "^14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-scroll": "^1.9.0",
    "simple-icons": "^10.4.0",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "@heroicons/react": "^2.1.1",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "@types/sendgrid": "^4.3.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
